[group:daemonchild]
programs=daemonchild
[program:daemonchild]
environment=DAEMONCHILD_PROCESS="%(process_num)02d"
command=/var/www/example/com/htdocs/daemonchild.sh
;user=root
directory=/var/www/example/com/htdocs/
startretries=69
priority=1
process_name=%(process_num)02d
autostart=true
autorestart=true
numprocs=4
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord/%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
stopwaitsecs=23
